services:
  mongo-application-jaffle_shop:
    image: mongodb/mongodb-community-server:6.0-ubi8
    container_name: mongo-application
    environment:
      - CONN_STR=mongodb://user:pass@mongodb
    command: '/bin/bash -c "sleep 5; mongosh $$CONN_STR --eval \"show dbs;\""'
    depends_on:
      - mongo-db
    networks:
      db_net:
